location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

### PHP configuration 
  index www/index.php;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
